REACT_APP_FIREBASE_API_KEY=AIzaSyAwSrXSDPJmRjTTqIJi5tFSH2hL7_3iBXk
REACT_APP_FIREBASE_API_ID=1:263083622049:web:c23c7a9650fba9ef42bae0
REACT_APP_FIREBASE_PROJECT_ID=reservoir-99611
REACT_APP_FIREBASE_SENDER_ID=263083622049
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2Q8RGDE73F
REACT_APP_FIREBASE_STORAGE_BUCKET=reservoir-99611.appspot.com